# crypto-trading

./: .gitignore  README.md  build.gradle
src/main/java/com/pt/crypto_trading/: CryptoTradingApplication.java
src/main/java/com/pt/crypto_trading/config/: CacheConfig.java  PriceProviderProperties.java  RestTemplateConfig.java
src/main/java/com/pt/crypto_trading/controller/: PriceController.java  TradeController.java  UserController.java  WalletController.java
src/main/java/com/pt/crypto_trading/domain/entity/: BestPrice.java  IdempotentRequest.java  PriceHistory.java  Trade.java  User.java  Wallet.java
src/main/java/com/pt/crypto_trading/domain/enums/: Currency.java  TradeStatus.java  TradeType.java  TradingPair.java
src/main/java/com/pt/crypto_trading/dto/: CreateUserRequestDto.java  PriceDto.java  TradeRequestDto.java  TradeResponseDto.java  WalletDto.java
src/main/java/com/pt/crypto_trading/exception/: CryptoTradingException.java  DuplicateRequestException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/pt/crypto_trading/integration/client/: BinanceClient.java  HuobiClient.java  PriceProvider.java
src/main/java/com/pt/crypto_trading/integration/dto/: BinancePriceDto.java  HuobiPriceDto.java
src/main/java/com/pt/crypto_trading/integration/enums/: PriceSource.java
src/main/java/com/pt/crypto_trading/repository/: BestPriceRepository.java  IdempotentRequestRepository.java  PriceHistoryRepository.java  TradeRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/pt/crypto_trading/service/: DatabaseMaintenanceService.java  IdempotencyService.java  PriceAggregationService.java  PriceService.java  ScheduledPriceUpdateService.java  TradeService.java  UserService.java  WalletService.java
src/main/java/com/pt/crypto_trading/service/impl/: IdempotencyServiceImpl.java  PriceAggregationServiceImpl.java  PriceServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/pt/crypto_trading/: CryptoTradingApplicationTests.java
